Язык PHP является слабо типизированным, или динамически типизированным. <br>
В PHP тип переменной определяется типом присвоенного ей значения. <br>

Типы данных PHP: <br>

* Integer(целый) - используется для представления целых чисел.<br>
* Float, также называемый double(двойной точности) - используется для представления действительных чисел.<br>
* String (строковый) - используется для представления строк символов.<br>
* Boolean (булевский) - используется для хранения значений true(истина) и false(ложь).<br>
* Array (массив) - используется для хранения нескольких элементов данных.<br>
* Object (объект) - используется для хранения экземпляров класса.<br>

Также доступны два специальных типа - NULL и resource(ресурс).<br>

* Переменные, которым не присвоены конкретные значения, которые не определены<br>
или принимают значение NULL, относятся к типу NULL.<br>

* Некоторые встроенные функции(такие, как функции работы с базами данных)<br>
возвращают переменные ресурсного типа. Такие переменные представляют <br>
внешние ресурсы(например, соединения с базами данных). <br>
Они часто возвращаются одними функциями и передаются<br>
в качестве параметров в другие функции.<br>

 <?php

$integer = 108;
$float = 3.14;
$string = 'str';
$boolean = TRUE;
$empty = NULL;
//$res = resource;
class A 
{ public $obj;}
$object = new A; //экземпляр класса.
$array = [1,3.15, 'word',  $integer, $float, $string, $empty, $res];

foreach ($array as $element)
{echo $element.'<br>';} 

?>

Если сложить числа типа float и integer <br> 
суммой этих чисел будет число типа float. <br>

<?php
$integer = 108;
$float = 3.14;
echo $float + $integer.'<br><br>'; //выведет 111.14
?>

Приведение типов. <br>
 Допускаются следующие приведения типов:<br>

    (int), (integer) - приведение к integer<br>
    (bool), (boolean) - приведение к boolean<br>
    (float), (double), (real) - приведение к float<br>
    (string) - приведение к string<br>
    (array) - приведение к array<br>
    (object) - приведение к object<br>
    (unset) - приведение к NULL (PHP 5)<br><br>
<?php
$integer = 108;
$float = 3.14; 

$float = (int)$float; //дробная часть отбросится. 
echo $float.'<br>------------------------------------<br>';
?>
Задание 2: Функции округления <br>
<?php

$floatarray = [ -0.094, 0.4, 0.5, 21.21];

foreach ($floatarray as $element)
{ echo "Для числа $element : <br>";
echo 'Математическое округление = '.round($element).'<br>'; //математическое округление. до 0.4 = 0. после 0.5 = 1.
echo 'Округление в большую сторону = '.ceil($element).'<br>';  //округление дроби в большую сторону. 
echo 'Округление в меньшую сторону = '.floor($element).'<br><br>'; //округление дроби в меньшую сторону.
}
echo '<br>';
?>