Наследование - механизм языка, позволяющий описать новый класс, на основе уже существующего(родительского).
<br> ласс потомок может добавить собственные методы и свойства,
<br> а также пользоваться родительскими методами и свойствами.
<hr>
Инкапсуляция - Это механизм языка, позволяющий ограничить доступ <br>
одних компонентов программы к другим.<br>
(т.е. мы решаем, какие члены класса нужны для взаимодействия, а какие скрыть)<br>

Руль, педали, коробка передач --> [Черный(автомобиль. как-то тут работает) ящик ] --> ”управление передвижением<br>
<hr>

Полиморфизм - возможность создавать разные реализации, используя одинаковый интерфейс(не "тот самый").
<br> т.е. используем одинаковый код для объектов разных классов,
<br> но при этом вызываться будут разные методы.

<hr>
<h3>Разница между self и $this</h3>

Статические функции должны использовать только статические переменные.
<br>1) $this - это псевдоним текущего объекта внутри класса.
<br>2) self - псевдоним самого класса, внутри которого находится метод.
<br>3)self ТОЛЬКО для статических функций, свойств. Но также можно вызвать нестатический метод, 
<br>КАК СТАТИЧЕСКИЙ через self. (Но лучше так не делать)
<br>4) $this ТОЛЬКО для нестатических.
<br>5) $this требует, чтобы класс был проинициализирован, self не требует.
<hr>

